/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "Noto Sans", serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #CBCBE7;
}

.wrapper {
  padding: 25px;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.0862745098);
}
.wrapper .cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.cards .card {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.0862745098);
  border-radius: 5px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
}
.cards .card .shake {
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
.cards .card .view {
  backface-visibility: hidden;
  position: absolute;
  color: #CBCBE7;
  font-size: 4rem;
  transition: all 0.5s ease;
}
.cards .card .front-view {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #CBCBE7;
}
.cards .card .back-view {
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #CBCBE7;
  transform: rotateY(-180deg);
}
.cards .card.flip .front-view {
  transform: rotateY(180deg);
}
.cards .card.flip .back-view {
  transform: rotateY(0);
}

.details {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.0862745098);
}
.details p {
  font-size: 1.25rem;
  border-right: 1px solid #ccc;
  padding: 0 50px;
}
.details p span {
  margin-left: 8px;
}
.details p b {
  color: #9797b7;
  font-weight: 500;
}
.details button {
  cursor: pointer;
  color: #9797b7;
  background-color: #FFF;
  border: 2px solid #9797b7;
  padding: 3px 12px;
  border-radius: 5px;
  font-size: 1.1rem;
  margin-right: 50px;
  transition: all 0.03s ease;
}
.details button:active {
  transform: scale(0.95);
}/*# sourceMappingURL=style.css.map */